#Shiro内置了很多默认的拦截器，比如身份验证、授权等相关的。
#默认拦截器可以参考org.apache.shiro.web.filter.mgt.DefaultFilter中的枚举拦截器：
[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.lucifer.shiro2.c8.filter.MyOncePerRequestFilter
[filters]
myFilter1=com.lucifer.shiro2.c8.filter.MyOncePerRequestFilter
myFilter2=com.lucifer.shiro2.c8.filter.MyAdviceFilter
myFilter3=com.lucifer.shiro2.c8.filter.MyPathMatchingFilter
myFilter4=com.lucifer.shiro2.c8.filter.MyAccessControlFilter
formLogin=com.lucifer.shiro2.c8.filter.FormLoginFilter
anyRoles=com.lucifer.shiro2.c8.filter.AnyRolesFilter
[urls]
#这里是自己定义了一个基于表单的拦截器，c7之中的例子是直接使用了shiro提供的基于表达的拦截器
/c8/test.jsp=formLogin,anyRoles[admin,user]
/c8/login.jsp=formLogin
#这里myFilter3传入的[config]是什么意思
#config就是拦截器的配置参数，多个之间逗号分隔，onPreHandle使用mappedValue接收参数值。
/c8/**=myFilter1,myFilter2,myFilter3[config],myFilter4