#基于Basic的拦截器身份验证
[main]
#authcBasic是org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter类型的实例，
#其用于实现基于Basic的身份验证；applicationName用于弹出的登录框显示信息使用
authcBasic.applicationName=please login

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized
[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
#部分配置了/role地址需要走authcBasic拦截器，
#即如果访问/role时还没有通过身份验证那么将弹出如上图的对话框进行登录，登录成功即可访问。
/role=authcBasic,roles[admin]
