#基于表单的拦截器身份验证
[main]
#基于表单的拦截器身份验证和普通验证shiro.ini类似，
#但是更简单，因为其已经实现了大部分登录逻辑；
#我们只需要指定：登录地址/登录失败后错误信息存哪/成功的地址即可。
authc.loginUrl=/formfilterlogin
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
/formfilterlogin=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
